WinViewer/View/PropertiesWindow.xaml

<Window x:Class="WhereAreThem.WinViewer.View.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties" Height="280" Width="350" ResizeMode="NoResize" Icon="{Binding Item, Converter={StaticResource IconConverter}, ConverterParameter=Small}">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Content" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Separator" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Item, Converter={StaticResource IconConverter}, ConverterParameter=Large}" Width="32" Height="32" Margin="8" HorizontalAlignment="Left"></Image>
        <TextBox Text="{Binding Item.Name}" Grid.Row="0" Height="23" IsReadOnly="True" Style="{StaticResource Content}"></TextBox>
        
        <Separator Grid.Row="1" Style="{StaticResource Separator}"></Separator>

        <TextBlock Text="Type:" Grid.Row="2" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Text="{Binding FileSystemType}" Grid.Row="2" Style="{StaticResource Content}"></TextBlock>
        <TextBlock Text="Location:" Grid.Row="3" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Text="{Binding Location}" Grid.Row="3" Style="{StaticResource Content}"></TextBlock>
        <TextBlock Text="Size:" Grid.Row="4" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Text="{Binding Size}" Grid.Row="4" Style="{StaticResource Content}"></TextBlock>
        <TextBlock Text="Contains:" Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibility}}" Grid.Row="5" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Text="{Binding Contains}" Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibility}}" Grid.Row="5" Style="{StaticResource Content}"></TextBlock>
        
        <Separator Grid.Row="6" Style="{StaticResource Separator}"></Separator>
        
        <TextBlock Text="Created:" Grid.Row="7" Style="{StaticResource Label}"></TextBlock>
        <TextBlock Text="{Binding Item.CreatedDate, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}" Grid.Row="7" Style="{StaticResource Content}"></TextBlock>
        <TextBlock Text="Modified:" Grid.Row="8" Style="{StaticResource Label}" Visibility="{Binding IsFile, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
        <TextBlock Text="{Binding Item.ModifiedDate, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}" Visibility="{Binding IsFile, Converter={StaticResource BooleanToVisibility}}" Grid.Row="8" Style="{StaticResource Content}"></TextBlock>

        <Button Command="{Binding OkCommand}" Content="OK" Grid.Row="9" Grid.Column="1" Height="23" Width="75" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
