WinViewer/View/PropertiesWindow.xaml

<Window x:Class="WhereAreThem.WinViewer.View.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties" Height="280" Width="350" ResizeMode="NoResize" Icon="{Binding Item, Converter={StaticResource IconConverter}, ConverterParameter=Small}">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="Content" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ContentReadOnly" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Content}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Separator" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Item, Mode=OneTime, Converter={StaticResource IconConverter}, ConverterParameter=Large}" Width="32" Height="32" Margin="8" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Title, Mode=OneTime}" Grid.Row="0" Height="23" IsReadOnly="True" VerticalContentAlignment="Center" Style="{StaticResource Content}"/>
        
        <Separator Grid.Row="1" Style="{StaticResource Separator}"/>

        <TextBlock Text="Type:" Grid.Row="2" Style="{StaticResource Label}"/>
        <TextBox Text="{Binding FileSystemType, Mode=OneTime}" Grid.Row="2" Style="{StaticResource ContentReadOnly}"/>
        <TextBlock Text="Location:" Grid.Row="3" Style="{StaticResource Label}"/>
        <TextBox Text="{Binding Location, Mode=OneTime}" Grid.Row="3" Style="{StaticResource ContentReadOnly}"/>
        <TextBlock Text="Size:" Grid.Row="4" Style="{StaticResource Label}"/>
        <TextBox Text="{Binding Size, Mode=OneTime}" Grid.Row="4" Style="{StaticResource ContentReadOnly}"/>
        <TextBlock Text="Contains:" Visibility="{Binding ContainsFolder, Converter={StaticResource BooleanToVisibility}}" Grid.Row="5" Style="{StaticResource Label}"/>
        <TextBox Text="{Binding Contains, Mode=OneTime}" Visibility="{Binding ContainsFolder, Converter={StaticResource BooleanToVisibility}}" Grid.Row="5" Style="{StaticResource ContentReadOnly}"/>
        
        <Separator Grid.Row="6" Style="{StaticResource Separator}"/>

        <TextBlock Text="Created:" Grid.Row="7" Style="{StaticResource Label}" Visibility="{Binding IsSingleItem, Converter={StaticResource BooleanToVisibility}}"/>
        <TextBox Text="{Binding Item.CreatedDate, Mode=OneTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" Visibility="{Binding IsSingleItem, Converter={StaticResource BooleanToVisibility}}" Grid.Row="7" Style="{StaticResource ContentReadOnly}"/>
        <TextBlock Text="Modified:" Grid.Row="8" Style="{StaticResource Label}" Visibility="{Binding IsSingleFile, Converter={StaticResource BooleanToVisibility}}"/>
        <TextBox Text="{Binding Item.ModifiedDate, Mode=OneTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" Visibility="{Binding IsSingleFile, Converter={StaticResource BooleanToVisibility}}" Grid.Row="8" Style="{StaticResource ContentReadOnly}"/>

        <Button Command="{Binding CloseCommand}" Content="OK" Grid.Row="9" Grid.Column="1" Height="23" Width="75" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
