WinViewer/View/PropertiesWindow.xaml

<Window x:Class="WhereAreThem.WinViewer.View.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Properties" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Item, Converter={StaticResource IconConverter}, ConverterParameter=Large}" Width="32" Height="32"></Image>
        <TextBox Text="{Binding Item.Name}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Height="23"></TextBox>
        <TextBlock Text="Type:" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding FileSystemType}" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="Location:" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Location}" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Text="Size:" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Size}" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Text="Contains:" Grid.Row="4" Grid.Column="0"  Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
        <TextBlock Text="{Binding Contains}" Grid.Row="4" Grid.Column="1"  Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
        <TextBlock Text="Created:" Grid.Row="5" Grid.Column="0" ></TextBlock>
        <TextBlock Text="{Binding Item.CreatedDate, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}" Grid.Row="5" Grid.Column="1" ></TextBlock>
        <TextBlock Text="Modified:" Grid.Row="6" Grid.Column="0" Visibility="{Binding IsFile, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
        <TextBlock Text="{Binding Item.ModifiedDate, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}" Grid.Row="6" Grid.Column="1" Visibility="{Binding IsFile, Converter={StaticResource BooleanToVisibility}}"></TextBlock>
    </Grid>
</Window>
