WinViewer/View/SearchWindow.xaml

<Window x:Class="WhereAreThem.WinViewer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="/WhereAreThem.WinViewer;component/Resources/ef.ico">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSearch" Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,81,0" VerticalAlignment="Top"></TextBox>
        <Button Command="{Binding SearchCommand}" IsDefault="True" Content="Search" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>

        <DataGrid ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedSearchResult}" Grid.Row="1" MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Item, Converter={StaticResource IconConverter}}"></Image>
                                <TextBlock Text="{Binding Item.Name}" Margin="2,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.Size, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding ItemPath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Created" Binding="{Binding Item.CreatedDateUtc, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modified" Binding="{Binding Item.ModifiedDateUtc, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
