WinViewer/View/SearchWindow.xaml

<Window x:Class="WhereAreThem.WinViewer.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PureLib.WPF.BusyControl;assembly=PureLib"
        Height="500" Width="800" WindowStartupLocation="CenterOwner" Icon="/WhereAreThem.WinViewer;component/Resources/WhereIsIt.ico">
    <Window.Title>
        <MultiBinding StringFormat="Search in {0} > {1}">
            <Binding Path="MachineName" />
            <Binding Path="Location" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ContextMenu x:Key="searchMenu">
            <MenuItem Header="Locate" Command="{Binding VM.LocateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <MenuItem Header="Locate on disk" Command="{Binding VM.LocateOnDiskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            <MenuItem Header="Properties" Command="{Binding VM.OpenPropertiesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <p:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}" Grid.ColumnSpan="2">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,200,0" VerticalAlignment="Top" />
            <CheckBox IsChecked="{Binding IncludeFolders}" Content="Folders" Width="60" Margin="0,0,135,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <CheckBox IsChecked="{Binding IncludeFiles}" Content="Files" Width="50" Margin="0,0,80,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Button Command="{Binding SearchCommand}" IsDefault="True" Content="Search" Width="75" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" />

            <DataGrid ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedSearchResult}" Grid.Row="1" Margin="0,0,0,22" MouseDoubleClick="DataGrid_MouseDoubleClick"
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="None">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="ContextMenu" Value="{StaticResource searchMenu}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" SortMemberPath="Item.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Item, Converter={StaticResource IconConverter}}" />
                                    <TextBlock Text="{Binding Item.Name}" Margin="2,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Size" SortMemberPath="Item.Size">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item.Size, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Path" Binding="{Binding ItemPath}" SortMemberPath="ItemPath"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding Item.CreatedDate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" SortMemberPath="Item.CreatedDate"/>
                    <DataGridTextColumn Header="Modified" Binding="{Binding Item.ModifiedDate, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" SortMemberPath="Item.ModifiedDate"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
                <StatusBarItem Content="{Binding StatusBarText}" />
            </StatusBar>
        </Grid>
    </p:BusyIndicator>
</Window>
