WinViewer/MainWindow.xaml

<Window x:Class="WinViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WinViewer"
        xmlns:res="clr-namespace:WinViewer.Properties"
        xmlns:m="clr-namespace:WhereAreThem.Model;assembly=WhereAreThem.Model"
        Title="WhereAreThem WinViewer" Height="400" Width="600">
    <Window.Resources>
        <local:IconConverter x:Key="IconConverter"></local:IconConverter>
        <local:SizeConverter x:Key="SizeConverter"></local:SizeConverter>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ComboBox ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine}" Width="150" Grid.ColumnSpan="2" Margin="0,0,154,4" HorizontalAlignment="Right"></ComboBox>
        <ComboBox ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDriveName}" Width="150" Grid.ColumnSpan="2" Margin="0,0,0,4" HorizontalAlignment="Right"></ComboBox>

        <TreeView ItemsSource="{Binding SelectedDrives}" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Row="1" Grid.Column="0" Margin="0,0,2,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:Folder}" ItemsSource="{Binding Folders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource IconConverter}}"></Image>
                        <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" ResizeDirection="Columns" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <DataGrid ItemsSource="{Binding SubItems}" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Converter={StaticResource IconConverter}}"></Image>
                                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Size">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Size, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedDateUtc, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedDateUtc, StringFormat={}{0:yyyy/MM/dd hh:mm:ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
